Neccesarry Libraries installing on Machine

--> pip install pandas
--> pip install numpy
--> pip install matplotlib
--> pip install scikit-learn
--> pip install pandas numpy matplotlib seaborn scikit-learn
--> pip install streamlit pandas numpy matplotlib seaborn scikit-learn



Anaconda Installation Process:
Create A Conda Environment and cofigures to activate the Environment ( Anaconda Navigator)
--> conda create -n yolo_envTensorflow python=3.9
--> conda activate yolo_envTensorflow


Runnning
--> streamlit run main.py